{% extends 'base.html' %}
{% block content %}
{% load static %}

<!---create_item.html-->


<style>
  .item-form { /* يمكنك ضبط عرض النموذج هنا */
    margin: 0 auto; /* توسيط النموذج في الصفحة */
    padding: 20px; /* إضافة padding للنموذج */
    border: 1px solid #ccc; /* حدود خفيفة للنموذج */
    border-radius: 8px; /* زوايا دائرية */
    background-color: #f9f9f9; /* لون خلفية للنموذج */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل خفيف للنموذج */
}

.form-group {
    margin-bottom: 15px; /* إضافة مسافة بين الحقول */
}

label {
    color: #ff695f; /* لون النص في العناوين */
    font-weight: bold; /* جعل النص عريض */
    font-size: larger; /* حجم النص */
    display: block; /* جعل العنوان يظهر ككتلة */
    margin-bottom: 5px; /* مسافة تحت العنوان */
}

input[type="text"], input[type="number"], textarea {
    width: 100%; /* عرض كامل للحقل */
    padding: 10px; /* إضافة padding للحقل */
    border: 1px solid #ccc; /* حدود خفيفة للحقل */
    border-radius: 4px; /* زوايا دائرية للحقل */
    box-sizing: border-box; /* يضمن حساب padding و border في العرض */
}

.upload-title {
    color: #ff695f; /* لون العنوان */
    font-weight: bold; /* نص عريض */
    font-size: larger; /* حجم النص */
    margin: 20px 0; /* مسافة أعلى وأسفل */
}

.btn {
    background-color: #ff695f; /* لون خلفية الزر */
    color: white; /* لون النص في الزر */
    font-size: larger; /* حجم النص في الزر */
    padding: 10px 20px; /* إضافة padding للزر */
    border: none; /* إزالة الحدود من الزر */
    border-radius: 4px; /* زوايا دائرية للزر */
    cursor: pointer; /* تغيير المؤشر عند المرور فوق الزر */
    margin-top: 10px;
}

.btn:hover {
    background-color: #e05a53; /* لون خلفية الزر عند المرور فوقه */
    color: white;

}

</style>

<div class="container-fluid">
    <!-- تبدأ الهيدر -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
  
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="{% url 'mainpage' %}" class="logo">
                <img src="{% static 'images/logo.png' %}">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="{% url 'mainpage' %}" class="fs-4 active">الصفحة الرئيسية</a></li>
                <li class="scroll-to-section"><a class="fs-4" href="{% url 'explore' %}">استكشف عقاراتنا</a></li>
                {% if user.is_authenticated %}
                    <li class="scroll-to-section">
                        <a  class="fs-4" href="{% url 'logout' %}"> <i class="fa-solid fa-right-from-bracket"></i></a>
                    </li>
                {% else %}
                    <li class="scroll-to-section">
                        <a  class="fs-4" href="{% url 'login' %}"> <i class="fa-solid fa-right-to-bracket fa-bounce"></i></a>
                    </li>
                {% endif %}

             <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#subscribe">  <i class="fa-solid fa-comment-sms"></i></a></div></li> 
              </ul>        
              <a class='menu-trigger'>
                  <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
  

  
    <div id="services" class="our-services section">
      <div class="services-right-dec">
  
        <img src="{%static 'images/services-right-dec.png' %}" alt="">
  
      </div>
      <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-heading">
                <h2>  <span> اضف المحل  </span></h2>
                <span>  اشف المحل</span>
              </div>
            </div>
          </div>
          <form dir="rtl" method="POST" enctype="multipart/form-data" class="item-form">
            {% csrf_token %}
        
            <div class="form-group">
                <label for="id_name_item">نوع الوحدة</label>
                {{ form.name_item }}
            </div>
        
            <div class="form-group">
                <label for="id_description">اوصاف الوحدة</label>
                {{ form.description }}
            </div>
        
            <div class="form-group">
                <label for="id_image">صورة عامة للمحل</label>
                {{ form.image }}
            </div>
        
            <div class="form-group">
                <label for="id_video">تحميل فديو</label>
                {{ form.video }}
            </div>
        
            <div class="form-group">
                <label for="id_area_in_meters">مساحة بالمتر مربع</label>
                {{ form.area_in_meters }}
            </div>
        

    
            <p class="upload-title">ارفع عدة صور للوحدة</p>
            <input type="file" name="additional_images" multiple class="form-control-file" required>
        
            <div class="form-submit">
                <button type="submit" class="btn">اضافة الوحدة</button>
            </div>
        </form>
      </div>
    </div>
  
  
    <div class="footer-dec">
      <img src="{% static 'images/footer-dec.png' %}" alt="">
    </div>
  
    <!-- تنتهي البانر -->
  
  </div>
  
  
{% endblock %}